<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #00d6d6;
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #00d6d6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="searchIconTitle">
          <title id="searchIconTitle">Search</title>
          <path d="M14.4121122,14.4121122 L20,20"></path>
          <circle cx="10" cy="10" r="6"></circle>
        </svg></div>
    </div>

  </body>

</html>